


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap');

body{
    display: flex;
    justify-content: center;
}

.paragrafo{
    font-size: 30px;
    text-align: center;
    font-family: 'Instrument Serif', serif;
}

.btn{
    width: 150px;
    height: 80px;
    border: 0px solid brown;
    border-radius: 40px;
    box-shadow: 5px 5px 10px black;

    background-color: rgb(184, 173, 75);
    font-size: 20px;
    font-family: 'Instrument Serif', serif;
    text-align: center;
}

.btn a {
    cursor: pointer;
    color: rgb(19, 19, 19);
    text-decoration: none;
    font-weight: bold;
}
</style>

</head>
<body>
    <div>
       
        <button class="btn">
            <a target="_blank" href="https://www.google.com">Clique Aqui</a>
        </button>
    </div>
</body>
</html>